#pragma once

class User;
class Room;

#define SIGN_IN_REQUEST 200
#define SIGN_OUT_REQUEST 201
#define SIGN_IN_ANSWER 102
#define SIGN_UP_REQUEST 203
#define SIGN_UP_ANSWER 104
#define EXIST_ROOM_REQUEST 205
#define EXIST_ROOM_ANSWER 106
#define ROOMS_USERS_REQUEST 207
#define ROOMS_USERS_ANSWER 108
#define JOIN_IN_REQUEST 209
#define JOIN_IN_ANSWER 110
#define LEAVE_ROOM_REQUEST 211
#define LEAVE_ROOM_ANSWER 112
#define NEW_ROOM_REQUEST 213
#define NEW_ROOM_ANSWER 114
#define CLOSE_ROOM_REQUEST 215
#define CLOSE_ROOM_ANSWER 116
#define BEGIN_GAME 217
#define SENDING_QUESTION 118
#define SENDING_ANSWER 219
#define CORRECT_ANSWER 120
#define END_GAME 121
#define LEAVE_GAME 222
#define BEST_SCOERS_REQUEST 223
#define BEST_SCORES_ANSWER 124
#define PERSONAL_MODE_REQUEST 225
#define PERSONAL_MODE_ANSWER 126
#define EXIT_APP 299

class Protocol
{
public:
	Protocol();
	~Protocol();
};

